<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7GT-ZB-6bP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="fap-xn-KZq">
            <objects>
                <viewController title="Detail" id="tRB-yi-bUd" customClass="DetailViewController" customModule="Futebol365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyV-Js-3qv"/>
                        <viewControllerLayoutGuide type="bottom" id="xBc-CP-ndg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEY-yk-RZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-2A-2Qf">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBc-CP-ndg" firstAttribute="top" secondItem="jo5-2A-2Qf" secondAttribute="bottom" id="A6q-Kt-6Jj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jo5-2A-2Qf" secondAttribute="trailing" id="bMz-SN-6Md"/>
                            <constraint firstItem="jo5-2A-2Qf" firstAttribute="leading" secondItem="qEY-yk-RZN" secondAttribute="leadingMargin" id="e9D-HK-gGh"/>
                            <constraint firstItem="jo5-2A-2Qf" firstAttribute="top" secondItem="qEY-yk-RZN" secondAttribute="topMargin" id="gdG-dg-aid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="jo5-2A-2Qf" id="HQD-5K-ae8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcL-7y-5jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-666"/>
        </scene>
        <!--Tv Games-->
        <scene sceneID="AgA-OY-ofK">
            <objects>
                <tableViewController title="Tv Games" id="dZP-zY-Y1D" customClass="TvGamesViewController" customModule="Futebol365" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KXN-7d-WC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="wNc-MR-uGu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNc-MR-uGu" id="WYM-rR-6p0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tRB-yi-bUd" kind="show" identifier="showDetail" id="cCS-RF-XNr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZP-zY-Y1D" id="gVR-7k-aIA"/>
                            <outlet property="delegate" destination="dZP-zY-Y1D" id="QOZ-LQ-Nh4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tv Games" id="ln3-nN-rMm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxk-kf-7D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5g-Un-NRD">
            <objects>
                <navigationController id="7GT-ZB-6bP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQJ-kY-i8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dZP-zY-Y1D" kind="relationship" relationship="rootViewController" id="p0A-qc-GPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Z-lf-iWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-666"/>
        </scene>
    </scenes>
</document>
