<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7GT-ZB-6bP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tv Games View Controller-->
        <scene sceneID="Sns-hQ-Sdk">
            <objects>
                <viewController id="Aku-Z3-leY" customClass="TvGamesViewController" customModule="Futebol365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPB-to-ViT"/>
                        <viewControllerLayoutGuide type="bottom" id="myq-Da-Fj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTh-ac-vC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-4Y-Bqb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TvGamesCellIdentifier" id="6CA-qi-VIx" customClass="TvGamesTableViewCell" customModule="Futebol365" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CA-qi-VIx" id="p4G-SS-Rnz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORTTV.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoQ-TU-x3X">
                                                    <rect key="frame" x="8" y="8.5" width="60" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IY6-gv-9Pc"/>
                                                        <constraint firstAttribute="height" constant="15" id="fRD-0r-izk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-zH-f0b">
                                                    <rect key="frame" x="8" y="20.5" width="60" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JbT-7g-bfT"/>
                                                        <constraint firstAttribute="height" constant="15" id="b71-qT-FyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benfica - Porto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGs-0E-amU">
                                                    <rect key="frame" x="70" y="8" width="522" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="jtJ-3M-fUW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUY-zH-f0b" firstAttribute="bottom" secondItem="WGs-0E-amU" secondAttribute="bottom" id="IAV-f8-nq9"/>
                                                <constraint firstItem="WGs-0E-amU" firstAttribute="leading" secondItem="dUY-zH-f0b" secondAttribute="trailing" constant="2" id="Igu-Aq-ap9"/>
                                                <constraint firstItem="GoQ-TU-x3X" firstAttribute="top" secondItem="p4G-SS-Rnz" secondAttribute="topMargin" id="K6v-Jo-0yJ"/>
                                                <constraint firstAttribute="centerY" secondItem="WGs-0E-amU" secondAttribute="centerY" id="OqO-m1-vXj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WGs-0E-amU" secondAttribute="trailing" id="Ptz-dn-7Mp"/>
                                                <constraint firstItem="GoQ-TU-x3X" firstAttribute="leading" secondItem="p4G-SS-Rnz" secondAttribute="leadingMargin" id="uRZ-hm-Czd"/>
                                                <constraint firstItem="dUY-zH-f0b" firstAttribute="leading" secondItem="p4G-SS-Rnz" secondAttribute="leadingMargin" id="zVk-5I-d7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelName" destination="GoQ-TU-x3X" id="RCh-3x-seX"/>
                                            <outlet property="teams" destination="WGs-0E-amU" id="WFy-6G-6p5"/>
                                            <outlet property="time" destination="dUY-zH-f0b" id="Gr9-DW-gpb"/>
                                            <segue destination="tRB-yi-bUd" kind="show" identifier="showDetail" id="b4F-kG-Xd5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I6E-4Y-Bqb" secondAttribute="bottom" id="Ojz-n8-dPn"/>
                            <constraint firstAttribute="trailing" secondItem="I6E-4Y-Bqb" secondAttribute="trailing" id="Q31-mX-ifN"/>
                            <constraint firstItem="I6E-4Y-Bqb" firstAttribute="top" secondItem="qTh-ac-vC3" secondAttribute="top" id="QpK-KN-nd4"/>
                            <constraint firstItem="I6E-4Y-Bqb" firstAttribute="leading" secondItem="qTh-ac-vC3" secondAttribute="leading" id="yZp-wR-HpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqc-6J-LbF"/>
                    <connections>
                        <outlet property="tableView" destination="I6E-4Y-Bqb" id="N49-rb-sCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYK-db-igq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-621"/>
        </scene>
        <!--Detail-->
        <scene sceneID="fap-xn-KZq">
            <objects>
                <viewController title="Detail" id="tRB-yi-bUd" customClass="DetailViewController" customModule="Futebol365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyV-Js-3qv"/>
                        <viewControllerLayoutGuide type="bottom" id="xBc-CP-ndg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEY-yk-RZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-2A-2Qf">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBc-CP-ndg" firstAttribute="top" secondItem="jo5-2A-2Qf" secondAttribute="bottom" id="A6q-Kt-6Jj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jo5-2A-2Qf" secondAttribute="trailing" id="bMz-SN-6Md"/>
                            <constraint firstItem="jo5-2A-2Qf" firstAttribute="leading" secondItem="qEY-yk-RZN" secondAttribute="leadingMargin" id="e9D-HK-gGh"/>
                            <constraint firstItem="jo5-2A-2Qf" firstAttribute="top" secondItem="qEY-yk-RZN" secondAttribute="topMargin" id="gdG-dg-aid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="jo5-2A-2Qf" id="HQD-5K-ae8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcL-7y-5jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5g-Un-NRD">
            <objects>
                <navigationController id="7GT-ZB-6bP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQJ-kY-i8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aku-Z3-leY" kind="relationship" relationship="rootViewController" id="JEK-gY-Z6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Z-lf-iWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-666"/>
        </scene>
    </scenes>
</document>
